---
layout: main
---

  <div class="container mt-5">
    <div class="row">


      <div class="col-md-6 mb-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">CTFs I made (Writeups included)</h5>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                  <ol>
                      <li><a href="https://github.com/Cassword/cassword.github.io/tree/main/CTFs/Land%20Roving">Land Roving - from Securi-Tay 2025</a></li>
                      <li><a href="404.html">The twitter one that broke</a></li>
                      <li><a href="https://github.com/Cassword/cassword.github.io/tree/main/CTFs/Titanic">Titanic - from Securi-Tay 2025</a></li>
                  </ol>
              </li>
            
            </ul>
          </div>
        </div>
      </div>

      <div class="col-md-6 mb-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Talks I haven't given</h5>
            <ul class="list-group list-group-flush">
              <p> Things I'd like to talk about maybe at a conference one day</p>
              <li class="list-group-item">
                  <ol>
                      <li>Image OSINT based on OpenStreetMap</li>
                      <li>War and Pizza: Food as security risk</li>
                  </ol>
              </li>
            
            </ul>
          </div>
        </div>
      </div>


      <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-body">
            <h5 class="card-title">The poster from my dissertation</h5>
          <img src="coursework/Fourth Year/CMP403/Dissertation Display Poster.png" alt="Cool Poster About Wiper Malware">
          </div>
        </div>
    </div>


  </div>

